input {
    file {
        path => "C:/temp/logstash-default-input/*"
        type => "logstash-default"
        start_position => "beginning"
        sincedb_path => "C:/temp/logstash-default-input/.sincedb"
    }
}

output {
    stdout {
        codec => rubydebug
    }
}